<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>My Gitlab Pipeline Variable Automation</title>
        <style>
            .show {
                display: block;
                width: 374px;
                box-sizing: border-box;
            }

            .hide {
                display: none;
            }

            .title {
                margin-right: 20px;
            }

            .delete {
                width: 100%;
                height: 100%;
                color: white;
                background-color: indianred;
                border-radius: 50%;
                appearance: none;
                cursor: pointer;
            }

            .add {
                float: right;
                margin: 0 0 4px 4px;
            }

            .submit {
                float: right;
            }
        </style>
    </head>
    <body>
        <span class="show">Loading...</span>
        <table class="hide">
            <caption class="title">
                <b>VARIABLES</b>
            </caption>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody class="list"></tbody>
        </table>
        <button type="button" class="add">+</button>
        <button type="button" class="submit">OK</button>

        <script src="./scripts/popup.js"></script>
    </body>
</html>
